#Grails Metadata file
#Thu Dec 01 10:06:59 GMT 2011
app.grails.version=2.0.0.RC2
app.name=site
app.servlet.version=2.4
app.version=1.1.2
plugins.fixtures=1.1-SNAPSHOT
plugins.hibernate=2.0.0.RC2
plugins.resources=1.1.2.BUILD-SNAPSHOT
plugins.spring-events=1.2
plugins.tomcat=2.0.0.RC2
plugins.webxml=1.3.1
