#Grails Metadata file
#Mon Apr 23 15:58:45 MDT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1172ebb62139708a11e0d0c517eaf2ec779fcd8d
app.grails.version=2.0.3
app.name=site
app.servlet.version=2.4
app.version=1.2.9
plugins.svn=1.0.1
