.section-1 {
    .downloads {
        .border-radius(5px);
        position: relative;
        background: url("@{imagesPath}/page/bgblue.png") repeat 0 0;
        padding: 20px 30px 20px 20px;
        margin: 10px 0 20px;
        color: @grailsBlueDark;
        h2 {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            padding-bottom: 5px;
            margin: 0;
            color: @grailsBlueDark;
            small {
                font-size: 14px;
            }
        }
        p {
            margin: 0;
            padding: 0 220px 0 0;
        }

        .buttons {
            margin: 0;
            position:absolute;
            right: 20px;
            top:40px;
            .btn {
                .border-radius(40px);
                padding: 0 20px;
                line-height: 37px;
                width: 150px;
                border-right: 1px solid @grailsGreenDark;
            }

        }
    }
}

.section-3 {
	.clearfix();
	margin-bottom: 10px;
	padding: 10px 0;
	.col1, .col2, .col3 {
		float: left;
		width: 30%;
		padding-right: 5%;
		p {
			#textshadow>.white(0.8);
			padding: 0;
			margin: 0 0 0.5em 0;
			color: #555;
		}
	}
	.col3 {
		padding-right: 0;
	}
	
	h3 {
		#textshadow>.white(0.8);
		color: @grailsGrayDark;
		font-size: @baseFontSize + 7;
	}
}
