code {
	color: @grailsGray;
}
.wiki {
	
	h2, h3 {
	}
	
	h3 {
		color: @grailsGreen;
		font-size: @baseFontSize + 1;
		text-transform: uppercase;
	}
	
}

#images-container {

    background: @grailsGrayLighter;
    border: 1px solid @grailsGrayLight;
    padding: 2px 10px;
    margin-bottom: 10px;

    #images {
        margin: 6px 0;
        .clearfix
    }

    .image {
        float: left;
        border: 2px solid @grailsGrayLight;
        background: #FFF;
        padding: 6px;
        margin-right: 8px;
    }

    .image-name {
        font-weight: bold;
        display: inline;
    }

    .description {
        clear: both;
    }

}
