code {
	color: @grailsGray;
}
.wiki {
	
	h2, h3 {
	}
	
	h3 {
		color: @grailsGreen;
		font-size: @baseFontSize + 1;
		text-transform: uppercase;
	}
	
}

#images-container {
    #images {
        .clearfix
    }

    .image {
        float: left;
        border: 1px solid @grailsGray;
        padding: 4px;
        margin-right: 8px;
    }

    .image-name {
        font-weight: bold;
        display: inline;
    }

    .description {
        clear: both;
    }

}
