/* Navigation */
#navigation {
	background: url("@{imagesPath}/page/nav.png") no-repeat 0 0;
	margin-bottom: 15px;
	>ul {
		#font > #family > .magra();
		.clearfix();
		list-style: 0 none;
		padding: 0;
		margin: 0;
		list-style-type: none;
		>li {
			float: left;
			background: url("@{imagesPath}/page/separatorNav.png") no-repeat right center;
			padding: 6px 8px 6px 6px;
			a {
				display: block;
				float: left;
				@height: 30px;
				height: @height;
				line-height: @height;
				.border-radius(@radius);
				padding: 0 10px;
				color: @white;
				font-size: @baseFontSize * 1.1;
				text-decoration: none;
  
				&:hover {
					#textshadow > .blackSepcial();
					#gradient >.vertical(@grailsGreen, @grailsGreenHover);
					.box-shadow(inset 0 1px 0 0 #5ba006);
					text-decoration: none;
				}
				&:active {
					#textshadow > .blackSepcial();					
					#gradient >.vertical(@grailsGreenHover, darken(@grailsGreen,5%));
					.box-shadow(inset 0 1px 0 0 #539304);
					text-decoration: none;
				}
			}
			&.active {
				>a {
					background: @grailsGreen;
					#gradient >.vertical(@grailsGreen, @grailsGreenHover);
					.box-shadow(inset 0 1px 0 0 #5ba006);
					color: @white;
					#textshadow > .blackSepcial();
				}
			}
			&.last {
				background: 0 none;
			}
            &.open {
                .dropdown-toggle {
                   background: @grailsGreen;
                   #gradient >.vertical(@grailsGreen, @grailsGreenHover);
                   .box-shadow(inset 0 1px 0 0 #5ba006);
                   color: @white;
                   #textshadow > .blackSepcial();
                }
            }

            &.dropdown {
                a.dropdown-toggle {
                    padding-right: 30px;
                    border: 0 none;
                    position: relative;
                    span.caret {
                        border-top-color: white;
                        .opacity(100);
                        top: 5px;
                        right: 13px;
                        position: absolute;
                    }
                }
                #list>.round();
                ul.dropdown-menu {
                    top: 39px;
                    padding: 10px 20px;
                    border: 0 none;
                    .border-radius(0);
                    >li {
                        color: #CCC;
                        margin: 3px 0;
                    }
                }
            }

            &.services-springSource {
                div.dropdown-menu {
                    min-width: 250px;
                    padding-bottom: 20px;
                }
                h3 {
                    margin: 10px 0 20px 0;
                }
            }

            &.learn {
                h3 {
                    line-height: 25px;
                }
                div.dropdown-menu {
                    width: 320px;
                    max-width: 320px;
                    padding: 20px;
                    .col1, .col2 {
                        float: left;
                        width: 150px;
                        padding-bottom: 5px;
                    }
                    .col1 {
                        margin-right: 19px;
                        border-right: 1px solid #e9e9e7;
                    }
                }
            }
		}
	}
}
